APP_ENV=local
APP_DEBUG=true
APP_KEY=uueWw9s2NB6BHkQlFtTkpVVKSEbCXaRa

DB_HOST=192.185.173.45
DB_DATABASE=friendly_mep
DB_USERNAME=friendly_mepcr
DB_PASSWORD=wF9x[i6Tqc2y

CACHE_DRIVER=file
SESSION_DRIVER=file